# Backend-assignment-Avito

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle  swagger.yaml
src/main/java/avito/backendassignment/: BackendAssignmentAvitoApplication.java
src/main/java/avito/backendassignment/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/avito/backendassignment/controller/: AuthController.java  ProductController.java  PvzController.java  ReceptionController.java
src/main/java/avito/backendassignment/controller/error/: Error.java
src/main/java/avito/backendassignment/controller/request/: DummyLoginPostRequest.java  LoginPostRequest.java  ProductsPostRequest.java  ReceptionsPostRequest.java  RegisterPostRequest.java
src/main/java/avito/backendassignment/controller/response/: PvzGet200ResponseInner.java  PvzGet200ResponseInnerReceptionsInner.java
src/main/java/avito/backendassignment/exceptions/: ActiveReceptionExistsException.java  BadRequestException.java  ForbiddenException.java  InvalidCityException.java  NoActiveReceptionException.java  PvzNotFoundException.java  UserNotFoundException.java
src/main/java/avito/backendassignment/model/: CityEnum.java  PVZ.java  Product.java  Reception.java  RoleEnum.java  StatusEnum.java  TypeEnum.java  User.java
src/main/java/avito/backendassignment/repository/: ProductRepository.java  PvzRepository.java  ReceptionRepository.java  UserRepository.java
src/main/java/avito/backendassignment/service/: CustomUserDetailsService.java  ProductService.java  PvzService.java  ReceptionService.java  UserService.java
src/main/java/avito/backendassignment/util/: GlobalExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/avito/backendassignment/: BackendAssignmentAvitoApplicationTests.java
